# Intro to Pandas

Pandas is a Python library for data analysis. It can be seen as the Microsoft Excel of Python. It offers a number of data exploration, cleaning and transformation operations that are critical in working with data in Python.

In [1]:
import pandas as pd

## Creating Pandas Dataframes

There are **multiple ways to create a Pandas Dataframe**. We can create a dataframe from a dictionary, a list of lists, a list of dictionaries, a list of tuples, a list of series, a numpy array, or a **file**...

In [2]:
# Use a dict to create a DataFrame: keys are column names, values are column values

data = {
    'name': ['John', 'Anna', 'Peter', 'Linda'],
    'age': [28, 24, 35, 32],
    'city': ['New York', 'Paris', 'Berlin', 'London']
}

df = pd.DataFrame(data)
df

    name  age      city
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [3]:
# Use a list of dicts to create a DataFrame: each dict is a row

data = [
    {'name': 'John', 'age': 28, 'city': 'New York'},
    {'name': 'Anna', 'age': 24, 'city': 'Paris'},
    {'name': 'Peter', 'age': 35, 'city': 'Berlin'},
    {'name': 'Linda', 'age': 32, 'city': 'London'}
]

df = pd.DataFrame(data)
df

    name  age      city
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [4]:
# Use a CSV file to create a DataFrame

TITANIC_DATASET_PATH = "data/titanic.csv"


titanic_df = pd.read_csv(TITANIC_DATASET_PATH)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Basic Panda Commands

### Showing the data

In [5]:
# Show the first 5 rows

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# Show the last 5 rows

titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# show the distribution of the numerical values
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# inspect df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

### Sort the Dataframe

In [9]:
# Sort Dataframe by column names

titanic_df.sort_values(by="Age", ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [10]:
# Sort Dataframe by index

titanic_df.sort_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Selecting Columns

In [11]:
# select single column

titanic_df["Name"]  # returns a Series

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [12]:
# Select multiple columns

titanic_df[["Name", "Age"]]  # returns a DataFrame

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

### Selecting Rows

In [13]:
# select certain rows and columns

titanic_df.loc[0:6, ["Name", "Age"]]

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0
5                                   Moran, Mr. James   NaN
6                            McCarthy, Mr. Timothy J  54.0

# Data Cleaning

In [14]:
import numpy as np

# Create a DataFrame by passing a numpy array, with a datetime index and labeled columns
data = [
    ['John', 28, 1.82, "male"],
    ['Anna', 24, 1.65, "female"],
    ['Peter', 35, 1.76, "male"],
    ['Linda', 32, 1.79, "female"],
    ['Alice', 41, 1.69, "female"],
    ['Carl', 29, 1.72, "male"],
]

df = pd.DataFrame(data, columns=['name', 'age', 'height', "sex"])
df.loc[0, 'age'] = np.nan  # introduce a missing value
df

    name   age  height     sex
0   John   NaN    1.82    male
1   Anna  24.0    1.65  female
2  Peter  35.0    1.76    male
3  Linda  32.0    1.79  female
4  Alice  41.0    1.69  female
5   Carl  29.0    1.72    male

In [15]:
# Create a mask where the missing values are True

df.isna()

    name    age  height    sex
0  False   True   False  False
1  False  False   False  False
2  False  False   False  False
3  False  False   False  False
4  False  False   False  False
5  False  False   False  False

In [16]:
# Create a mask where the missing values are False

df.notna()

   name    age  height   sex
0  True  False    True  True
1  True   True    True  True
2  True   True    True  True
3  True   True    True  True
4  True   True    True  True
5  True   True    True  True

In [17]:
# Remove rows with missing values

df.dropna()

    name   age  height     sex
1   Anna  24.0    1.65  female
2  Peter  35.0    1.76    male
3  Linda  32.0    1.79  female
4  Alice  41.0    1.69  female
5   Carl  29.0    1.72    male

In [18]:
# Fill missing values the mean of the column

age_mean = df["age"].mean()
df.fillna(value=age_mean)

    name   age  height     sex
0   John  32.2    1.82    male
1   Anna  24.0    1.65  female
2  Peter  35.0    1.76    male
3  Linda  32.0    1.79  female
4  Alice  41.0    1.69  female
5   Carl  29.0    1.72    male

# Dataframe Masking

In [19]:
df_mask = df["age"] > 30  # behaves as a numpy array
df_mask

0    False
1    False
2     True
3     True
4     True
5    False
Name: age, dtype: bool

In [20]:
# apply the mask to the DataFrame

df[df_mask]

    name   age  height     sex
2  Peter  35.0    1.76    male
3  Linda  32.0    1.79  female
4  Alice  41.0    1.69  female

### Group by and Aggregate

In [21]:
# find by sex's max height

df.groupby(by="sex")["height"].max()

sex
female    1.79
male      1.82
Name: height, dtype: float64

# Zookeeper exercise

In [22]:
import pandas as pd
import numpy as np

# Define the number of creatures
num_creatures = 100

# Define the creature types
creature_types = ['Dragon', 'Unicorn', 'Griffin', 'Phoenix', 'Mermaid', 'Centaur']

# Generate random data
data = {
    'creature_name': ['Creature' + str(i) for i in range(num_creatures)],
    'creature_type': np.random.choice(creature_types, num_creatures),
    'age': np.random.randint(1, 1000, num_creatures),
    'health_status': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], num_creatures),
    'magical_ability_score': np.random.randint(0, 101, num_creatures)
}

# Create a DataFrame
df = pd.DataFrame(data)
df

   creature_name creature_type  age health_status  magical_ability_score
0      Creature0       Mermaid  727     Excellent                     20
1      Creature1       Centaur  387          Poor                     86
2      Creature2       Unicorn  482          Poor                     89
3      Creature3       Griffin  766     Excellent                     50
4      Creature4       Mermaid  151          Poor                     46
..           ...           ...  ...           ...                    ...
95    Creature95       Mermaid  257          Good                     94
96    Creature96       Unicorn  766          Good                     70
97    Creature97       Mermaid  510          Fair                     37
98    Creature98        Dragon   37          Good                      0
99    Creature99        Dragon  365          Good                     99

[100 rows x 5 columns]

Display the first 5 rows of the dataframe.

In [23]:
df.head()

  creature_name creature_type  age health_status  magical_ability_score
0     Creature0       Mermaid  727     Excellent                     20
1     Creature1       Centaur  387          Poor                     86
2     Creature2       Unicorn  482          Poor                     89
3     Creature3       Griffin  766     Excellent                     50
4     Creature4       Mermaid  151          Poor                     46

Calculate and print the total number of creatures in the zoo.

In [24]:
len(df)

100

Calculate and print the average age of the creatures.

In [25]:
df["age"].mean()

508.45

Find and print the name of the oldest creature.

In [26]:
max_age = df["age"].max()
mask = df["age"] == max_age
masked_df = df[mask]
masked_df["creature_name"]

54    Creature54
Name: creature_name, dtype: object

Identify and print the most common type of creature.

In [27]:
df.groupby(by="creature_type")["creature_type"].count().idxmax()

'Phoenix'

Find and print the average magical ability score for each type of creature.

In [28]:
df.groupby(by="creature_type")["magical_ability_score"].mean()

creature_type
Centaur    53.388889
Dragon     45.000000
Griffin    48.444444
Mermaid    44.500000
Phoenix    48.708333
Unicorn    52.785714
Name: magical_ability_score, dtype: float64


Find the names of creatures who have a 'Poor' health status.

In [29]:
poor_mask = df["health_status"] == "Poor"
df[poor_mask]["creature_name"]

1      Creature1
2      Creature2
4      Creature4
16    Creature16
17    Creature17
18    Creature18
19    Creature19
30    Creature30
31    Creature31
34    Creature34
37    Creature37
41    Creature41
45    Creature45
49    Creature49
53    Creature53
62    Creature62
64    Creature64
71    Creature71
73    Creature73
82    Creature82
85    Creature85
88    Creature88
90    Creature90
Name: creature_name, dtype: object